spring.application.name=dan-discovery
server.port=8761

#eureka.client.service-url.default-zone= http://localhost:8761
eureka.client.serviceUrl.defaultZone=http://dan-discovery:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=5
#eureka.instance.prefer-ip-address=true
